<html>
<head>
</head>
<body>
    <p>
        Thank you for registering with us!! We are thrilled to have you find your Business Partners, Affiliates, Local
        reps and team members through us!!
        Kixtors are a group of potential Co-founders and Contributors (AIs, VCs, Individual Investors) who are
        registered here with the intent of co-founding, networking or investing.  Before you begin your journey with us,
        here are a couple of suggestions..
        Talent/ Partner - A start-up is only as good as you and your team-mate. Getting the right partner for a
        Partnership or LLP/C formation is something most start-ups struggle with. A reliable and capable Co-founder who
        shares your passion for the project will make your journey smooth. Otherwise, your journey will be bumpy and who
        wants to break their heads with an incompetent partner?!We suggest you invest your time in getting the right
        co-founder so you don't regret later! 
        Funding - A shrinking cash flow is all it takes to nip it in the bud, buddy. Do you wish to bootstrap with your
        personal savings or would you approach a bank for loan? Are you considering approaching investors and how much
        of hustling does it really take?You shouldn't pitch to absolute strangers. Neither should you give away your
        business plan to any investor. Once you have finalized your co-partner and if at the very outset you feel the
        need for a financer, do explore our hand-holding services. We suggest you initially send the projections in
        terms of CAC and ARR (without getting into the confidential business details) on the basis of which we can
        hustle on your behalf and set-up Vcons.  
        Take your time and fill in all the details during registration. We sincerely hope you make great connections and
        find suitable potential partners.
        For those who are seeking mentorship and advice, you may book appointments with Mentors of your choice and we
        can schedule Video meetings for you! </p>
    <p>Good luck with your ventures.</p>
    <p>
        Team Kixtor
    </p>
</body>
</html>